# reacttodowip

./: ReactSpike.sln
Core/Domain/: ITodoRepo.cs
Core/Service/: ITodoService.cs
Core/Service/Impl/: TodoService.cs
Entities/: Todo.cs
Infrastructure/: DbSeed.cs  IDbSeed.cs  Infrastructure.csproj  TodoContext.cs
Infrastructure/Impl/: TodoRepo.cs
TodoApi/: Startup.cs  TodoApi.csproj  TodoDb
TodoApi/Controllers/: TodoController.cs
TodoApi/Properties/: launchSettings.json
